<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./bitbug_favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css" id="style">
</head>
<body>
    <video autoplay loop muted class="V_background">
        <source src="LifuLotto [H264 Lossless S=4 444]_1.50x_3840x2160_ahq-11_1.00x_3840x2160_thf-4.mp4">
    </video>
    <div class="page_one">
        <h1 class="title">Hello->World</h1>
        <a class="title" href="./list_one/">ONE</a>
    </div>
</body>
<script type="text/javascript" src="./script.js"></script>
</html>